# smart_home

./: home.xmi
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: configserver  sensor_data_provider  sensor_data_reader
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/configserver/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/configserver/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/configserver/org.sonarlint.eclipse.core/issues/: index.pb
.metadata/.plugins/org.eclipse.core.resources/.projects/sensor_data_provider/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/sensor_data_provider/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: configserver - ConfigurationServerApplication.launch  sensor_data_provider - (default tasks).launch  sensor_data_provider - SensorDataProviderApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1106301282.index  116395851.index  1509696270.index  1720698025.index  2064450235.index  2379707655.index  4229144200.index  59169032.index  857677267.index  960973315.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
configserver/: build.gradle
configserver/src/main/java/online/gladikov/home/configserver/: ConfigurationServerApplication.java
configserver/src/main/resources/: application.yml  bootstrap.yml
configserver/src/main/resources/config/: sensor-data-provider-dev.yml  sensor-data-provider-prod.yml
configserver/src/test/java/online/gladikov/home/: ConfigserverApplicationTests.java
docker/: docker-compose.yml
sensor_data_provider/: build.gradle  settings.gradle
sensor_data_provider/src/main/java/online/gladikov/home/sensordataprovider/: AppConfig.java  SensorDataProviderApplication.java  Task.java
sensor_data_provider/src/main/java/online/gladikov/home/sensordataprovider/dto/: SensorRecordDto.java
sensor_data_provider/src/main/java/online/gladikov/home/sensordataprovider/model/: BaseEntity.java  Compartment.java  House.java  Sensor.java  SensorRecord.java
sensor_data_provider/src/main/java/online/gladikov/home/sensordataprovider/model/jackson/: RecordDeserializer.java
sensor_data_provider/src/main/java/online/gladikov/home/sensordataprovider/property/: ConfigSensors.java
sensor_data_provider/src/main/java/online/gladikov/home/sensordataprovider/service/: SensorReader.java
sensor_data_provider/src/main/resources/: bootstrap.yml
sensor_data_provider/src/main/resources/db/migration/: V01__initialisation.sql
sensor_data_provider/src/test/java/online/gladikov/home/: SensorDataProviderApplicationTests.java
(+24 files in other folders)
